<html>
  <style>
    body {
  font-family: system-ui;
  background: #89CFF0;
  color: blue;
  text-align: left;
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4aGe2UutM1aP5mjHqMsKqmGVa0jCUWLMd896qlYkh_k/embed?nosource"></iframe>
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: white;
  width: 100vw;
  top: 0;
  left: 0;
}

li {
  display: inline;
  padding: 8px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: red;
}
  </style>
  
</html>
